#BlueJ class context
comment0.target=FlappyBird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyBird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyBird()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stat()
comment4.params=
comment4.target=void\ tipping()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ hitSomething()
numComments=8
