#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlappyWorld()
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=y
comment3.target=void\ chang1(int)
comment4.params=y
comment4.target=void\ chang2(int)
comment5.params=
comment5.target=void\ stat()
comment6.params=
comment6.target=void\ addPipe()
comment7.params=
comment7.target=void\ addScore()
comment8.params=grav
comment8.target=void\ addgra(int)
comment9.params=
comment9.target=boolean\ timeToScore()
numComments=11
