#Greenfoot project file
class.BottemPipe.image=bottempipess.png
class.FlappyBird.image=flappy\ bird.jpg
class.FlappyBirdGame.image=Screenshot\ (718).png
class.FlappyWorld.image=flappyWorld.png
class.Ground.image=ground.png
class.TopPipe.image=toppipessss.jfif.png
class.YouLosePlatform.image=youlose.jfif
class.YouWinScreen.image=youwin1.jfif
dependency1.from=FlappyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=HighScore
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=LowScore
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=BottemPipe
dependency13.type=UsesDependency
dependency14.from=FlappyBird
dependency14.to=TopPipe
dependency14.type=UsesDependency
dependency15.from=YouWinScreen
dependency15.to=FlappyWorld
dependency15.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=BottemPipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=TopPipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=LowScore
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=Enemies
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=FlappyWorld
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LowScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BottemPipe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=YouLosePlatform
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=YouWinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=FlappyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FlappyBirdGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=HighScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TopPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Movers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=allObjects
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FlappyBird
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=FlappyWorld
xPosition=761
yPosition=0
